.charm-button {
  --size: 4rem;
  width: var(--size);
  height: var(--size);
  pointer-events: all;
  transition: transform 0.2s ease-in-out;
  transform-origin: center center;
  animation: scaleIn 0.15s ease-in-out;
  & img {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  background: transparent;
  cursor: move;
  border-radius: 50%;
  padding: 0.5rem;
  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
  &.second-row {
    transform: translateX(2rem);
  }
}

#app {
  padding: 1rem 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & button {
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;

    & svg {
      width: 0.75em;
      height: 0.75em;
      opacity: 0.75;
      transition: transform 0.2s ease-in-out;
    }

    &.collapsed svg {
      transform: rotate(180deg);
    }
  }
}

.charms-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-width: 100%;
  transform: translateX(-1rem);
  user-select: none;
  max-width: 620px;
}

.charm-dot-empty-space {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: transparent;
  border: 2px dashed #111;
  box-shadow: 0 0 0 3px #000;
  filter: blur(1px);
  margin-left: 0.5rem;
}

@keyframes overcharmedAnim {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.dropzone {
  min-height: 4rem;
  display: flex;
  align-items: center;
  gap: 0rem;

  &.overcharmed {
    background: linear-gradient(255deg, #cd21ff24, transparent);
    background-size: 400% 400%;
    animation: overcharmedAnim 3s ease infinite;
  }

  &.rejecting {
    animation: reject 0.5s ease-in-out;
  }

  &.not-allowed:hover {
    cursor: not-allowed;
  }

  &.dragging:hover {
    outline: 2px dotted rgba(255, 255, 255, 0.2);
  }
}

.notches {
  display: flex;
  gap: 0.75rem;
  padding: 0 0.5rem;
}

.charm-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #ddd;
  box-shadow: 0 0 0 3px #fff;
  filter: blur(1px);
  &.overcharm {
    background: #9d52d5;
    box-shadow: 0 0 0 3px #b54ab5;
  }

  &.empty {
    opacity: 0.25;
  }
}

label:has(input[type="checkbox"]) {
  display: inline-block;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  gap: 0.25rem;

  &:hover {
    background: rgba(0, 0, 0, 0.25);
  }

  &::before {
    content: "x";
    display: inline-block;
    width: 0.75rem;
    opacity: 0.75;
  }
}

label:has(input[type="checkbox"]:checked)::before {
  content: "âœ“";
}

.more-info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  cursor: pointer;
  & svg {
    width: 0.875em;
    height: 0.875em;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes scaleInCursor {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.5;
  }
}

@keyframes overcharmed {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes reject {
  0% {
    transform: translateX(-3px);
  }
  25% {
    transform: translateX(3px);
  }
  50% {
    transform: translateX(-3px);
  }
  75% {
    transform: translateX(2px);
  }
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(620px, 1fr));
  gap: 2rem;
  margin: 2rem auto;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.charm-info {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;

  & img {
    width: 2rem;
    height: 2rem;
    filter: brightness(0.5);
  }

  & p {
    opacity: 0.75;
    font-size: 0.875rem;
  }

  & header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & .charm-cost {
    display: flex;
    margin: 0.5rem 0;
    gap: 0.5rem;
    opacity: 0.3;

    & div {
      width: 0.25rem;
      height: 0.25rem;
    }
  }
}

.synergies {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 2.5rem;

  & h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  & p {
    opacity: 0.75;
    font-size: 0.875rem;
  }
}

.charm-info h3 {
  font-size: 1rem;
  font-weight: bold;
}

@media screen and (max-width: 920px) {
  .charm-button {
    --size: 3rem;
    padding: 0.5rem;
  }
  .charms-container {
    max-width: 100%;
  }
}

.popper {
  background: #111;
  padding: 1rem;
  max-width: 400px;
}

@media screen and (max-width: 740px) {
  .charms-container {
    overflow-x: auto;
    max-width: calc(100vw - 2rem);
  }
  .charm-button {
    --size: 2rem;
    padding: 0.25rem;
  }
}

@media screen and (max-width: 600px) {
  .charm-button {
    --size: 1.5rem;
    padding: 0.15rem;
  }
}
